BOT_TOKEN = "5565066438:AAHPxXltlWxAUI1un21vnxNIvL4ZYFq-9hQ"
GDRIVE_FOLDER_ID = "0APoHgAc47HapUk9PVA"
OWNER_ID = 5456993398
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 9748827
TELEGRAM_HASH = "0ab2b7a49354e30f0d022c52982994ef"
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:ZY5wNjxWHmzTgJpprI70@containers-us-west-61.railway.app:7233/railway"
AUTHORIZED_CHATS = "-1001501027277"
SUDO_USERS = "1300886114"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://upload.bskmirror.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "False"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
@@ -31,7 +31,7 @@ AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://bsk9.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
